{
  "name": "rig-up",
  "version": "0.4.0",
  "description": "Responsive image generator.",
  "main": "lib/rig.js",
  "keywords": [
    "responsive",
    "responsive images",
    "media queries",
    "srcset"
  ],
  "homepage": "https://github.com/the-grid/rig",
  "bugs": "https://github.com/the-grid/rig/issues",
  "license": "MIT",
  "author": {
    "name": "Paul Young",
    "url": "https://github.com/paulyoung"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-grid/rig.git"
  },
  "scripts": {
    "build": "npm run clean; ./node_modules/.bin/coffee --compile --output lib/ src/",
    "clean": "mkdir -p lib; rm -r lib; mkdir lib",
    "test": "npm run build; ./node_modules/.bin/mocha spec/**/*.coffee --compilers coffee:coffee-script/register --reporter spec"
  },
  "dependencies": {
    "imgflo-url": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coffee-script": "^1.10.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">= 4"
  }
}
